{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/L7"
  },
  "devDependencies": {
    "@antv/g2": "^3.5.9",
    "@antv/gatsby-theme-antv": "^0.10.4",
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-json": "^4.0.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-notes": "^5.1.9",
    "@storybook/addon-storysource": "^5.1.11",
    "@storybook/react": "^5.1.9",
    "@types/dat.gui": "^0.7.1",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/gl": "^4.1.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/storybook__react": "^4.0.2",
    "@types/supercluster": "^5.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-const-enum": "^0.0.2",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-inline-webgl-constants": "^1.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-import-styles": "^0.0.11",
    "babel-plugin-transform-postcss": "^0.3.0",
    "babel-preset-gatsby": "^0.2.22",
    "babel-template": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "commitizen": "^4.0.3",
    "copy-webpack-plugin": "^4.5.2",
    "coveralls": "^3.0.7",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cz-conventional-changelog": "^3.0.2",
    "dat.gui": "^0.7.2",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.0.0-beta6",
    "eslint": "^6.6.0",
    "eslint-config-egg": "^7.5.1",
    "eslint-plugin-html": "^6.0.0",
    "gatsby": "^2.17.7",
    "gatsby-plugin-google-analytics": "^2.1.27",
    "gatsby-remark-prettier": "^1.0.0",
    "geotiff": "^1.0.0-beta.6",
    "gh-pages": "^2.1.1",
    "gl": "^4.4.0",
    "glsl-minifier": "^0.0.13",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.2.1",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.4",
    "load-styles": "^2.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.18",
    "postcss-plugin": "^1.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.19.1",
    "raw-loader": "^1.0.0",
    "react": "^16.8.6",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.0.1",
    "rimraf": "^2.6.2",
    "rollup": "^1.27.0",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-pluginutils": "^2.8.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "styled-components": "^3.4.6",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.7.0-beta",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4",
    "worker-loader": "^2.0.0"
  },
  "scripts": {
    "start": "yarn run site:clean && yarn run site:develop",
    "site:develop": "cross-env BABEL_ENV=site gatsby develop --open -H 0.0.0.0",
    "site:build": "yarn run site:clean && cross-env BABEL_ENV=site gatsby build --prefix-paths",
    "site:clean": "gatsby clean",
    "site:deploy": "yarn run site:build && gh-pages -d public",
    "site:publish": "gh-pages -d public",
    "lint:fix": "prettier --write examples/**/**/*.js docs/api/**/*.md packages/**/*.{spec,story}.ts{,x} stories/**/**/*.tsx",
    "prebuild": "run-p tsc lint",
    "build": "yarn clean && lerna run build",
    "postbuild": "yarn build:declarations",
    "build:declarations": "lerna exec --stream --no-bail 'tsc --project ./tsconfig.build.json'",
    "fix": "run-p -c 'lint:ts-* --fix'",
    "lint:css": "stylelint 'packages/**/*.js{,x}'",
    "lint:ts-prod": "tslint --config tslint.prod.json 'packages/**/*.ts{,x}'",
    "lint:ts-test": "tslint --config tslint.test.json 'packages/**/*.{spec,story}.ts{,x}'",
    "lint:ts": "run-p -c lint:ts-*",
    "lint": "run-p -c lint:*",
    "commit": "git-cz",
    "version": "lerna version --force-publish --conventional-commits",
    "version:prerelease": "lerna version --conventional-prerelease",
    "prerelease": "yarn build && yarn bundle",
    "release": "lerna publish from-package --registry https://registry.npmjs.com/ --force-publish",
    "storybook": "start-storybook -p 6006",
    "test": "cross-env BABEL_ENV=test jest",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls",
    "tsc": "tsc",
    "watch": "yarn clean && lerna exec --parallel -- cross-env BABEL_ENV=cjs babel --watch src --root-mode upward --out-dir lib --source-maps --extensions .ts,.tsx --delete-dir-on-start --no-comments",
    "bundle": "cross-env BABEL_ENV=bundle node_modules/.bin/rollup -c ./build/rollup.config.js",
    "bundle:watch": "cross-env BABEL_ENV=bundle node_modules/.bin/rollup -c ./build/rollup.config.js --watch",
    "glsl-minify": "node_modules/.bin/glsl-minifier -i ./build/example.frag -o ./build/example.min.frag",
    "clean": "lerna run clean"
  },
  "workspaces": [
    "packages/*",
    "stories/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "tnpm": {
    "mode": "yarn"
  },
  "version": "0.0.0"
}
