{
  // An array of language ids which should be validated by ESLint
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  // required to make the extension pickup the flat config
  "eslint.experimental.useFlatConfig": true,

  // typescript auto-format settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
